<?page title="${arg.save}" contentType="text/html;charset=UTF-8"?>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(true,after='cmd') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="500px">
	<zscript><![CDATA[
		notifyObject = arg.get("notify");
		vmArgs = arg.get("vmArgs");
		import java.awt.*;
		import java.awt.image.*;
		import java.awt.geom.*;
		BufferedImage imagevar2 = new BufferedImage(460, 294, BufferedImage.TYPE_INT_ARGB); 
	]]></zscript>
	<div class="row box-body">
		<div zclass="col-lg-12">
			<div zclass="form-group">
				<hlayout class="control-label">
					<x:label>
						Tên chủ đề
						<n:small class="required">*</n:small>
					</x:label>
				</hlayout>
				<vlayout>
					<textbox class="form-control" width="100%"
						maxlength="255"
						value="@load(vm.tieuDe) @save(vm.tieuDe, before={'saveVideo'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
					<label zclass="error"
						value="@load(vmsgs[self.previousSibling])" />
				</vlayout>
			</div>
			<div zclass="form-group">
				<hlayout class="control-label">
					<x:label>
						Mô tả
						<n:small class="required">*</n:small>
					</x:label>
				</hlayout>
				<vlayout>
					<textbox class="form-control" width="100%"
						maxlength="255"
						value="@load(vm.moTa) @save(vm.moTa, before={'saveVideo'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
					<label zclass="error"
						value="@load(vmsgs[self.previousSibling])" />
				</vlayout>
				<div class="form-group">
						<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
					</div>
			</div>
			<div zclass="form-group">
				<x:label>Hình đại diện</x:label>
					<label value="@load(vm.image.imageUrl)"></label>
					<div zclass="img-crop">
						<image id="imageCmp" width="100%" height="" sclass="mis-image-upload" 
							content="@bind(vm.imageContent eq null ? imagevar2 : vm.imageContent)">
						</image>
						<label zclass="error"
 								value="@load(vmsgs['error'])" />
					</div>
					<hlayout>
						<button label="Chọn hình" sclass="wd-upload-btn" upload="true,maxsize=10000,accept=.png|.jpg"
							onUpload="@command('attachImages',media=event.media)" image="/img/attachment.png" />
						
					</hlayout>
					<n:small>Hỗ trợ định dạng *.png, *.jpg, tối đa 10MB</n:small>
			</div>
		</div>
	</div>
	<div class="row box-footer">  		
		<x:button class="btn btn-success" 
		 	zk:if="${(vm.noId() and entry.quyen.video_them) or (!vm.noId() and entry.quyen.video_sua)}"
		 	onClick="@command('saveVideo', list=notifyObject, attr='targetQuery',wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
		<x:button class="btn btn-default" 
			onClick="@command('invokeGG', notify=notifyObject, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
	</div>
</window>